VITE_OPENAI_API_KEY=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
VITE_GROG_API_KEY=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