OPENTRIPMAP_API_KEY = 5ae2e3f221c38a28845f05b696997a74a75808d7f31e0703bda16787

PORT=5050
HOTELS_API_URL=https://example.com/api/hotels
RESTAURANTS_API_URL=https://example.com/api/restaurants
ATTRACTIONS_API_URL=https://example.com/api/attractions
FLIGHTS_API_URL=https://example.com/api/flights